

name: CICD Pipeline-2

on:
  push:
    branches: [ "main" ]

jobs:
  complile:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven
      run: mvn compile
   
  security-check:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: trivyin stallation
      run:  |
       sudo apt-get install-y wget apt-transport-https gnupg lsb-release
       wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | sudo apt-key add -
       echo deb https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main | sudo tee -a /etc/apt/sources.list.d/trivy.list
       sudo apt-get update -y
        sudo apt-get install trivy -y
       
    - name: Trivy FS Scan
      run: trivy FS --format table -o fs-report.json .
   
    - name: gitleaks installation
      run: sudo apt install gitleaks -y 
    - name: gitleaks code scan
      run: gitleaks detect source .-r gitleaks-report.json -f json 







